### Application Initialization Test 
GET http://localhost:5097/

### login POST test – Authenticate Admin or User
POST http://localhost:5097/api/v1/Login/Login
content-Type: application/json

{
    "Username": "admin1",
    "Password": "password"
}

### ⁠login/status GET test – Check Admin Login/Logout Status and Retrieve Name
POST http://localhost:5097/api/v1/Login/Register HTTP/1.1
Content-Type: application/json

{
    "Username":"Aicon",
    "Email": "user1@example.com",
    "Password":"password",
    "FirstName": "Aicon",
    "LastName": "Yan"
}
###

GET http://localhost:5097/api/v1/Login/IsAdminLoggedIn
### 
GET http://localhost:5097/api/v1/Login/Logout


### Events GET test – Retrieve All Events (Limited Functionality Due to Missing Database)
GET http://localhost:5097/api/v1/Event/GetAllEvents
Accept: application/json


### Event POST test - POST /events – Create New Event (To Be Tested with Postman; Limited Functionality Due to Missing Database)
POST http://localhost:5097/api/v1/Event/events
content-Type: application/json
Authorization: Bearer {jwt_token} 

{
    "Title": "New Event",
    "Description": "This is a new event created for testing purposes.",
    "EventDate": "2024-12-01",
    "StartTime": "10:00:00",
    "EndTime": "12:00:00",
    "Location": "Online"
}


### Event PUT test - Update Existing Event
PUT http://localhost:5097/api/v1/Event/UpdateEvent/1
content-Type: application/json
Authorization: Bearer {jwt_token}

{
    "Title": "Updated Event",
    "Description": "This event has been updated for testing purposes.",
    "EventDate": "2024-12-10",
    "StartTime": "14:00:00",
    "EndTime": "16:00:00",
    "Location": "Main Hall"
}

### Event DELETE test - Delete Event
DELETE http://localhost:5097/api/v1/Event/DeleteEvent/1
Authorization: Bearer {jwt_token}
###