{
  "name": "hello-react-typescript",
  "version": "1.0.0",
  "description": "This is a basic react toolchain for a React app with Typescript",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack -w --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steven24K/Hello-React-Typescript.git"
  },
  "keywords": [
    "react",
    "toolchain",
    "typescript"
  ],
  "author": "Steven Koerts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Steven24K/Hello-React-Typescript/issues"
  },
  "homepage": "https://github.com/Steven24K/Hello-React-Typescript#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.2.2",
    "typescript": "^5.4.5",
    "url-loader": "^1.1.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.7.9",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.28.1"
  }
}
